-- import: fastn

-- fastn.package: bobachan53.github.io/fastn
favicon: /-/bobachan53.github.io/fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: bobachan53.github.io/fastn/FASTN/ds
-- fastn.auto-import: bobachan53.github.io/fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
